TEst/HomeInsurance.xaml

<Page
    x:Class="TEst.HomeInsurance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEst"
    xmlns:customusercontrols ="using:FIXurance.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/logo.png" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.ColumnSpan="2"></Image>
        <TextBlock TextWrapping="Wrap" Text="Home Insurance" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource MainFontColor}" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Text="House Type:" FontSize="{StaticResource MainFontSize}"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Text="Area m²:" Grid.Row="1" FontSize="{StaticResource MainFontSize}"/>
            <Slider Name="areaSlider" Maximum="500" Minimum="0" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="Silver" TickPlacement="Inline"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Built Year :"/>
            <Slider Name="buildYearSlider" Maximum="2015" Minimum="1700" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="Silver" />
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="right"  TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Address :"/>
            <TextBox Name="addressTextBox" VerticalAlignment="Center" TextAlignment="left" Foreground="{StaticResource MainFontColor}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="stretch" Height="60" TextWrapping="Wrap" Background="#FF1BBB7A"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="right" FontSize="{StaticResource MainFontSize}" Text="Postal Code :"/>
            <TextBox Name="postalCode" VerticalAlignment="Center" TextAlignment="left" Foreground="{StaticResource MainFontColor}" Grid.Row="4" Grid.Column="1" Height="28" TextWrapping="Wrap" Background="#FF1BBB7A"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="right"  TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Start Date :"/>
            <DatePicker Name="startDate" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="left" Height="52" Width="332" Margin="0,7,0,6"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="right" FontSize="{StaticResource MainFontSize}" Text="Billing Period :"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="right" TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Currency :"/>
            
            <customusercontrols:ImageRadioButton x:Name="HOUSE" GroupName="typeOfHouse" Grid.Column="1" Grid.Row="0"  IsChecked="True" ImageSource="/Assets/Images/Icons/insurance_house.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="APARTMENT" GroupName="typeOfHouse" Grid.Column="2" Grid.Row="0" ImageSource="/Assets/Images/Icons/insurance_apartment.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="PAIRHOUSE" GroupName="typeOfHouse" Grid.Column="3" Grid.Row="0" ImageSource="/Assets/Images/Icons/insurance_pairHouse.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="ROWHOUSE" GroupName="typeOfHouse" Grid.Column="4" Grid.Row="0" ImageSource="/Assets/Images/Icons/insurance_rawHouse.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="SAUNA" GroupName="typeOfHouse" Grid.Column="5" Grid.Row="0" ImageSource="/Assets/Images/Icons/insurance_sauna.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="SUMMERHOUSE" GroupName="typeOfHouse" Grid.Column="6" Grid.Row="0" ImageSource="/Assets/Images/Icons/insurance_summerHouse.png"></customusercontrols:ImageRadioButton>

            <customusercontrols:ImageRadioButton x:Name="ONE" GroupName="billingPeriod" Grid.Column="1" Grid.Row="6" IsChecked="True" ImageSource="/Assets/Images/Icons/insurance_1.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="QUARTER" GroupName="billingPeriod" Grid.Column="2" Grid.Row="6"  ImageSource="/Assets/Images/Icons/insurance_4.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="YEAR" GroupName="billingPeriod" Grid.Column="3" Grid.Row="6" ImageSource="/Assets/Images/Icons/insurance_12.png"></customusercontrols:ImageRadioButton>

            <customusercontrols:ImageRadioButton x:Name="EUR" GroupName="currency" Grid.Column="1" Grid.Row="7" IsChecked="True" ImageSource="/Assets/Images/Icons/insurance_euro.png"></customusercontrols:ImageRadioButton>
            <customusercontrols:ImageRadioButton x:Name="DOLAR" GroupName="currency" Grid.Column="2" Grid.Row="7" ImageSource="/Assets/Images/Icons/insurance_dolar.png"></customusercontrols:ImageRadioButton>

            <Button Click="Main_Click" Name="Main" Content="Main" Grid.Column="0" Grid.Row="9" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{StaticResource MainFontSize}" Background="Orange">
            </Button>
            <Button Click="GetPrice_Click" Name="Pricing" Content="Get Price" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{StaticResource MainFontSize}" Background="{StaticResource OkButtonColor}">
            </Button>
            <Button Click="Reset_Click" Name="Reset" Content="Reset" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{StaticResource MainFontSize}" Background="{StaticResource CancelButtonColor}">
            </Button>
        </Grid>
    </Grid>
</Page>
