TEst/MainPage.xaml

<Page
    x:Class="TEst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColor}">
        <Grid Background="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Images/logo.png" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.ColumnSpan="2"></Image>
            <Button Click="HomeInsurances_Click" Name="HomeInsurance" Grid.Column="0" Grid.Row="1">
                <Image Source="/Assets/Images/main_home.png"/>
            </Button>
            <Button Click="CallMeLater_Click" Name="CallMeLater" Grid.Column="1" Grid.Row="1">
                <Image Source="/Assets/Images/main_callMeLater.png"/>
            </Button>
            <Button Click="InnerCircle_Click" Name="innerCircle" Grid.Column="2" Grid.Row="1">
                <Image Source="/Assets/Images/main_innercircle.png"/>
            </Button>
            <Button Click="Exit_Application" Name="Exit" Content="Exit" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Margin="5" FontSize="{StaticResource SmallFontSize}" Background="Orange" HorizontalAlignment="Right">
            </Button>
        </Grid>
    </Grid>
</Page>
